{
  "name": "focaccia-telegram-bot",
  "version": "1.0.0",
  "description": "Packaged externals for focaccia-telegram-bot",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@cloudcar-app/aws-tools-lib": "^1.0.46"
  }
}